<html>
    <head>
        {{>html_head_top}}
        <script type="text/javascript">
        socket.on('state', function(a){
            window.parts=a.parts
            fillParts()
            $('#form_title').val(a.name)
            $('#form_description').val(a.description)
            $('#form_js_input').val(a.js_input)
            $('#form_js_pre').val(a.js_pre)
            $('#form_js_suf').val(a.js_suf)
            $('#disableCollab').prop("checked",(a.disableCollab===true))
            $('#disableJS').prop("checked",(a.disableJS===true))
            $('#hidePuzzle').prop("checked",(a.hidePuzzle===true))
        });
        
        var url = window.location.pathname.split('/');
        window.qid=false;
        if(url[url.length-1]=='edit'){
            window.qid=url[url.length-2]
            socket.emit('request',window.qid)
        }
        if(url[url.length-1]=='duplicate'){
            socket.emit('request',url[url.length-2])
        }

        function fillParts(){
            var k=0;
            for(var i in window.parts) {
                $('.form_id').eq(k).val(i)
                $('.form_name').eq(k).val(window.parts[i].name)
                $('.form_js').eq(k).val(window.parts[i].js)
                checkAppend();
                k++
            }
        }
        jQuery.fn.extend({
          autoHeight: function () {
            function autoHeight_(element) {
              return jQuery(element)
                .css({ 'height': 'auto', 'overflow-y': 'hidden' })
                .height(element.scrollHeight);
            }
            return this.each(function() {
              autoHeight_(this).on('input', function() {
                autoHeight_(this);
              });
            });
          }
        });
        function checkAppend() {
            var empty=false;
            $.each($(".form_row"), function(k,v){
                if(  $(v).find('.form_id').first().val()=='' &&
                     $(v).find('.form_name').first().val()==''
                )
                    empty=true;
            });
            if(!empty){
                var html = $(".form_row:first").get(0).outerHTML
                $(".form_row:last").after(html);
            }
        }
        
        function duplicateRow(row){
            var html = $(row).get(0).outerHTML
            var added=$(html).insertAfter(row);
            var oldID=$(row).find('.form_id').first().val()

            var newID=oldID.replace(/[a-z]/gi, function (x) {
                                        var cc=x.charCodeAt()
                                        if(cc>=65&&cc<=90)
                                            cc=((cc-65)+1)%26+65
                                        if(cc>=97&&cc<=122)
                                            cc=((cc-97)+1)%26+97
                                        return String.fromCharCode(cc)
                                    });
            var oldName=$(row).find('.form_name').first().val()
            var oldJS=$(row).find('.form_js').first().val()
            $(added).find('.form_id').first().val(newID)
            $(added).find('.form_name').first().val(oldName)
            $(added).find('.form_js').first().val(oldJS)
        }
        
        $(document).ready(function() {
            $('textarea').autoHeight();
            $("body").on('input','.form_id, .form_name', checkAppend);
            $("#single-tab").on('click',function(e){
                areaToSingle();
            });
            $("#form_duplicate_all").on('click',function(e){
                $.each($('.form_row:not(:last)'),function(k,v) {
                    duplicateRow(v);
                });
            });
            $("#form_sort").on('click',function(e){
                var sortedArray = $(".form_row:not(:last)").get().sort(function(a, b) {
                   var idx = parseInt($(a).find(".form_id").val(),10);
                   var idx2 = parseInt($(b).find(".form_id").val(),10);
                   return idx > idx2;
                });
                $(".form_row:not(:last)").remove()
                $(sortedArray).prependTo(".puzzletable > tbody");
            });
            $("body").on('click','.form_delete',function(e){
                $(this).closest('.form_row').remove();
            });
            $("body").on('click','.form_duplicate',function(e){
                var row = $(this).closest('.form_row');
                duplicateRow(row);
            });
            $("#form_shuffle").on('click',function(e){
                if(url[url.length-1]=='edit'){
                    if(!window.confirm("Achtung! Wenn Nutzer das Quiz schon mal bearbeitet haben, macht das 'mischen' ihre Lösung komplett kaputt, da die IDs neu zu Codezeilen zugeordnet werden. Trotzdem mischen?"))
                        return false;
                }
                var $firstCells = $(".puzzletable:eq(0) tr td:first-child"),
                    $copies = $firstCells.clone(true);

                $copies=$copies.not(":last");

                [].sort.call($copies, function() { return Math.random() - 0.5; });

                $copies.each(function(i){
                    $firstCells.eq(i).replaceWith(this);
                });
                e.preventDefault();
                return false;
            });
            $("#form_add").on('click',function(e){
                if($('#form_codearea').val().trim()!=''){
                    areaToSingle()
                }
                var len=$(".form_row").length
                var parts={};
                var i=0;
                while(i<len-1) {
                    key = $('.form_id').eq(i).val().trim()
                    val = {'name':$('.form_name').eq(i).val().trim(), 'js':$('.form_js').eq(i).val().trim()}
                    if(key!=''||val!='')
                        parts[key]=val
                    i++
                }
                var quiz={
                    qid:window.qid,
                    name:$('#form_title').val(),
                    description:$('#form_description').val(),
                    parts:parts,
                    password:$('#form_password').val(),
                    js_input:$('#form_js_input').val(),
                    js_pre:$('#form_js_pre').val(),
                    js_suf:$('#form_js_suf').val(),
                    disableCollab:$('#disableCollab').is(':checked'),
                    disableJS:$('#disableJS').is(':checked'),
                    hidePuzzle:$('#hidePuzzle').is(':checked')
                };
                if($('#deletePuzzle').is(':checked')) {
                    socket.emit('delete',quiz);
                }else{
                    socket.emit((window.qid==false ? 'new' : 'edit'),quiz);
                }
                e.preventDefault();
                return false;
            });
            
        });
        
        function shuffleArray(array) {
    		for (var i = array.length - 1; i > 0; i--) {
        		var j = Math.floor(Math.random() * (i + 1));
        		var temp = array[i];
        		array[i] = array[j];
        		array[j] = temp;
    		}
		}
        
        function areaToSingle() {
            var arrays=$('#form_codearea').val().split("\n")
            if($('#shuffleArr').is(':checked'))
            	shuffleArray(arrays);
            var i=0;
            for(var k in arrays) {
                var val=arrays[k].trim();
                if(val=='') continue
                vals=val.split('|');
                if(vals.length>1) {
                    $('.form_name').eq(i).val(vals[1])
                    $('.form_id').eq(i).val(vals[0])
                    if(vals.length>2) {
                        $('.form_js').eq(i).val(vals[2])
                    }
                }else{
                    $('.form_name').eq(i).val(arrays[k].trim())
                    $('.form_id').eq(i).val(''+(parseInt(i)+1)+'A')
                }
                checkAppend()
                i++;
            }
            $('#form_codearea').val('');
        }
        
        /*
        function areaToSingle() {
            var arrays=$('#form_codearea').val().split("\n")
            shuffleArray(arrays);
            var i=0;
            for(var k in arrays) {
                var val=arrays[k].trim();
                if(val=='') continue
                vals=val.split('|');
                if(vals.length>1) {
                    $('.form_name').eq(i).val(vals[1])
                    $('.form_id').eq(i).val(vals[0])
                    if(vals.length>2) {
                        $('.form_js').eq(i).val(vals[2])
                    }
                }else{
                    $('.form_name').eq(i).val(arrays[k].trim())
                    $('.form_id').eq(i).val(''+(parseInt(i)+1)+'A')
                }
                checkAppend()
                i++;
            }
            $('#form_codearea').val('');
        }
        */
        
        </script>
                <title>
            Parson
        </title>
    </head>
    <style type="text/css">
        .puzzletable input {margin: 0; width: 100%;}
        .puzzletable td {margin: 0; padding: 0;}
    </style>
<body>
    {{>fancy_alert}}
    <div class="container">
        <div class="jumbotron">
            <a href="/puzzles">Zurück</a>
            <h1>
                Parson's Puzzles
            </h1>
            <p>
                Dies ist eine Liste der auf dem Server hinterlegten Puzzles
            </p>
            <hr class="my-4"> 
            <form>
                <div class="form-group">
                    <label for="form_title">
                        Titel
                    </label>
                    <input type="text" class="form-control" id="form_title" aria-describedby="nameHelp" placeholder="Titel">
                    <small id="nameHelp" class="form-text text-muted">
                        Ein Titel, Bitte
                    </small>
                </div>
                <div class="form-group">
                    <label for="form_password">
                        Password
                    </label>
                    <input type="password" class="form-control" id="form_password" aria-describedby="passHelp" placeholder="Password">
                    <small id="passHelp" class="form-text text-muted">
                        Ein Passwort, um das Puzzle später bearbeiten zu können
                    </small>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label" for="deletePuzzle">
                            <input class="form-check-input" type="checkbox" value="" id="deletePuzzle">
                            Puzzle löschen?
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label" for="hidePuzzle">
                            <input class="form-check-input" type="checkbox" value="" id="hidePuzzle">
                            Puzzle in der Liste/Startseite verstecken?
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label" for="disableJS">
                            <input class="form-check-input" type="checkbox" value="" id="disableJS">
                            Javascript-Funktionalität verstecken?
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label" for="disableCollab">
                            <input class="form-check-input" type="checkbox" value="" id="disableCollab">
                            Kollaborations-Funktionalität verstecken?
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="form_description">
                        Beschreibung
                    </label>
                    <input type="text" class="form-control" id="form_description" aria-describedby="descriptionHelp" placeholder="Beschreibung">
                    <small id="descriptionHelp" class="form-text text-muted">
                        Eine Beschreibung, Bitte
                    </small>
                </div>
                <div class="form-group">
                    <label for="form_js_input">
                        Javascript-Eingabe
                    </label>
                    <input type="text" class="form-control monotextarea" id="form_js_input" placeholder="[42,42,42]">
                    <small id="form_js_input" class="form-text text-muted">
                        Dies ist durch den Nutzer änderbar, ihm wird aber dieser defaultwert vorgeschlagen. Ist als "js_input" verwendbar.
                    </small>
                </div>
                <div class="form-group">
                    <label for="form_js_pre">
                        Javascript-Prefix
                    </label>
                    <input type="text" class="form-control monotextarea" id="form_js_pre" value="var out=''; function print(a){out+=a+'\n'};var feld=js_input">
                    <small id="form_js_pre" class="form-text text-muted">
                        Dies ist der Javascript-Code, der _vor_ den Puzzlestücken eingefügt wird
                    </small>
                </div>
                <div class="form-group">
                    <label for="form_js_suf">
                        Javascript-Suffix
                    </label>
                    <input type="text" class="form-control monotextarea" id="form_js_suf" value="out;">
                    <small id="form_js_suf" class="form-text text-muted">
                        Dies ist der Javascript-Code, der _nach_ den Puzzlestücken eingefügt wird.
                        Insbesondere wird der letzte Ausdruck als "Ausgabe" gewertet.
                    </small>
                </div>
                <div class="form-group">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="single-tab" data-toggle="tab" href="#single" role="tab" aria-controls="single" aria-selected="true">Zeilenweise Eingabe</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="multiple-tab" data-toggle="tab" href="#multiple" role="tab" aria-controls="multiple" aria-selected="false">Gesamt-Eingabe</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="single" role="tabpanel" aria-labelledby="single-tab">
                        	Manuelle Eingabe von Parson-Teilen
                            <table class="table table-bordered table-condensed puzzletable">
                                <tbody>
                                    <tr class="form_row">
                                    <td>
                                        <input type="text" class="form-control form_id" placeholder="Bezeichner">
                                    </td>
                                    <td>
                                        <input type="text" class="form-control form_name" placeholder="Programmcode">
                                    </td>
                                    <td>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control form_js" placeholder="Javascript-Equivalent">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary form_duplicate" type="button">Duplizieren</button>
                                                <button class="btn btn-outline-secondary form_delete" type="button">Löschen</button>
                                            </div>
                                        </div>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                            <a class="btn btn-secondary" id="form_shuffle">
                                Bezeichner zufällig neu vergeben
                            </a>
                            <a class="btn btn-secondary" id="form_duplicate_all">
                                Alle zeilen klonen
                            </a>
                            </a>
                            <a class="btn btn-secondary" id="form_sort">
                                Zeilen nach Bezeichner sortieren
                            </a>
                        </div>                        
                        <div class="tab-pane fade" id="multiple" role="tabpanel" aria-labelledby="multiple-tab">
                            <div class="form-group">
                                <label for="form_codearea">
                                    
                                </label>
                                <textarea style="min-height:80px;" class="form-control monotextarea" id="form_codearea" rows="3" placeholder="Programmcode hier eintragen"></textarea>
                                <small id="multiple" class="form-text text-muted">
                        			In diesem Textfeld kann ein ganzes Parson Puzzle eingegeben werden. Hierfür gibt es verschiedene Möglichkeiten:<br>
                        			1. <span id="monosp">Programmcode</span> - Der Puzzle-Code wird zeilenweise zu Parson-Teilen geschnitten, der Bezeichner hierfür werden generiert.<br>
                        			2. <span id="monosp">Bezeichner | Programmcode | Javascript-Equivalent</span> - Hier werden alle Felder gefüllt, separiert durch |.
                    			</small>
                    			<div class="form-check">
                        			<label class="form-check-label" for="disableCollab">
                            			<input class="form-check-input" type="checkbox" value="" id="shuffleArr">
                            				Mischen? <small><span id="warnings">Achtung: Wenn die Teile nicht gemischt werden, lässt sich die korrekte Reihenfolge im Array sehen</span></small>
                        			</label>
                    			</div>
                            </div>
                        </div>
                    </div>
                </div>

                <button type=submit class="btn btn-primary" id="form_add">
                    Submit
                </button>
            </form>
        </div>
    </div>
</body>
